坂持,金発,男性,担任,1,40,38,250,坂持専用カスタムナイフ<>WC,35,99,背広<>DBN,20,50,かつら<>DH,15,20,革靴<>DF,15,20,金の腕時計<>DA,15,20,攻撃重視,先生に逆らうからナイフ投げちゃったじゃないかー♪（爽,NPC0狂,0,0,プログラム解除キー<>Y,1,1,栄養ドリンク<>SH,50,3,政府印の傷薬<>HH,100,5,なし,0,0,なし,0,0,防弾チョッキ<>ADB,10,20,貴様等虫けらにこの政府を潰せると思っているのか？,ハッキングなんかしちゃう悪い子はお仕置きだなー,NPC0,300,政府,金発,
兵士,田原,男性,兵士,1,35,28,200,イングラムM10サブマシンガン<>WGB,30,99,強化スーツ<>DBA,20,60,特殊硬化ヘルメット<>DH,10,20,コンバットブーツ<>DF,10,20,特務戦闘隊専用手甲<>DA,10,20,狙撃重視,餓鬼が…失せろ。,NPC0,0,1,おいしい水<>HH,50,2,栄養ドリンク<>SH,50,3,おにぎり<>HH,30,5,なし,0,0,なし,0,0,防弾チョッキ<>ADB,5,15,まさかこんな餓鬼共に殺られるとはな…,ほぅ、こんな餓鬼共にハッキングできる奴がいたとはな…。,NPC0,300,政府,金発,
兵士,野村,男性,兵士,2,35,28,200,レミントンM31RS<>WGB,28,99,強化スーツ<>DBA,20,60,特殊硬化ヘルメット<>DH,10,20,コンバットブーツ<>DF,10,20,特務戦闘隊専用手甲<>DA,10,20,狙撃重視,ふむ、キミは我々の装備を甘く見ていないか？,NPC0,0,2,おいしい水<>HH,50,2,栄養ドリンク<>SH,50,3,おにぎり<>HH,30,5,なし,0,0,なし,0,0,防弾チョッキ<>ADB,5,15,そんなはずは…,ふふふふふ…,NPC0,300,政府,金発,
兵士,近藤,男性,兵士,3,35,28,200,S&W M19・357マグナム<>WGB,26,99,強化スーツ<>DBA,20,60,特殊硬化ヘルメット<>DH,10,20,コンバットブーツ<>DF,10,20,特務戦闘隊専用手甲<>DA,10,20,狙撃重視,ハン、政府に逆らうなんて１００万年早いンだよ！,NPC0,0,3,おいしい水<>HH,50,2,栄養ドリンク<>SH,50,3,おにぎり<>HH,30,5,なし,0,0,なし,0,0,防弾チョッキ<>ADB,5,15,クソガキどもめ…,あ〜、分校に来る奴は皆殺しな（笑）,NPC0,300,政府,金発,
兵士,加藤,男性,兵士,4,35,28,200,コルト357マグナムリボルバー<>WGB,27,99,強化スーツ<>DBA,20,60,特殊硬化ヘルメット<>DH,10,20,コンバットブーツ<>DF,10,20,特務戦闘隊専用手甲<>DA,10,20,狙撃重視,どうだ！オレ様の力思い知ったか！,NPC0,0,4,おいしい水<>HH,50,2,栄養ドリンク<>SH,50,3,おにぎり<>HH,30,5,なし,0,0,なし,0,0,防弾チョッキ<>ADB,5,15,オレが負けるはずは…,刃向かうのなら容赦はしない！,NPC0,300,政府,金発,
赤松,義生,男子,３年Ｂ組,1,15,15,135,ボウガン<>WAB,20,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,うわああ,正常,99,0,水<>HH,20,1,栄養ドリンク<>SH,50,1,矢<>Y,12,1,なし,0,0,なし,0,0,なし,0,0,死ぬのやだぁっ！！,どうせみんな僕を一番最初に狙うんだ！,NPC,150,３年Ｂ組,生徒達,
飯島,敬太,男子,３年Ｂ組,2,15,15,135,文化包丁<>WNS,17,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,ひいい,正常,99,1,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,な、仲間に、して、してくれって・・・頼んだ・・のに。,俺達、帰れるかな,NPC,150,３年Ｂ組,生徒達,
大木,立道,男子,３年Ｂ組,3,15,15,135,ナタ<>WN,17,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,ほらみろ・・,正常,99,2,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,あ・・・大丈夫だって・・・大丈・・・夫・・・,俺が…俺が生き延びてやる。,NPC,150,３年Ｂ組,生徒達,
織田,敏憲,男子,３年Ｂ組,4,15,15,135,素手<>WP,5,∞,学ラン<>DBN,5,40,フルフェイス<>DH,8,10,なし,0,0,なし,0,0,防御重視,くっくっく,正常,99,3,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,防弾チョッキ<>ADB,10,15,見ろ、こんな完璧な死人が他にいるもんか,何で俺が下品な有象無象どもと一緒に地べた這いずり回らなきゃならないんだ,NPC,150,３年Ｂ組,生徒達,
川田,章吾,男子,３年Ｂ組,5,19,19,155,レミントンM31RS<>WGB,28,48,学ラン<>DBN,5,40,バンダナ<>DH,10,15,なし,0,0,なし,0,0,命中重視,相手が悪かったな,治療,99,4,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,なんだか眠くなったな,俺はこの国をぶっ壊す。,NPC,150,３年Ｂ組,生徒達,
桐山,和雄,男子,３年Ｂ組,6,21,16,165,桐山のマシンガン<>WGB狂,40,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,攻撃重視,ぱらららっ,治療,99,5,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,・・・,・・・,NPC狂,150,３年Ｂ組,生徒達,
国信,慶時,男子,３年Ｂ組,7,15,15,135,バタフライナイフ<>WNS,17,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,なし,正常,99,6,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,シュウヤァァァ！,僕だって怒る時は怒るぞ！,NPC,150,３年Ｂ組,生徒達,
倉本,洋二,男子,３年Ｂ組,8,15,15,135,短刀<>WNS,14,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,なし,正常,99,7,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,好美―,おまえみたいな女、信用できるかよ！,NPC,150,３年Ｂ組,生徒達,
黒長,博,男子,３年Ｂ組,9,15,15,135,素手<>WP,10,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,8,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,あーあ…。カノジョ欲しかったなァ…,チビ、チビって馬鹿にしてたヤツ、見てろよ…,NPC,150,３年Ｂ組,生徒達,
笹川,龍平,男子,３年Ｂ組,10,15,15,145,素手<>WP,10,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,9,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,ボ、ボス、たすけ―――……,ううう・・・,NPC,150,３年Ｂ組,生徒達,
杉村,弘樹,男子,３年Ｂ組,11,17,19,155,モップ<>WB,12,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,10,水<>HH,20,1,栄養ドリンク<>SH,50,1,簡易レーダー<>R1,1,∞,なし,0,0,なし,0,0,なし,0,0,俺、お前の事好きだぞ。ずっと、とても好きだったぜ,どこにいるんだ・・・まだ、生きてるよな・・・,NPC,150,３年Ｂ組,生徒達,
瀬戸,豊,男子,３年Ｂ組,12,15,15,135,フォーク<>WS,8,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,11,水<>HH,20,1,栄養ドリンク<>SH,50,1,バッテリ<>Y,1,1,なし,0,0,なし,0,0,なし,0,0,くやしいよ・・,あの坂持とかいうやつも、政府の連中もみんな、ぶっ殺してやる,NPC,150,３年Ｂ組,生徒達,
滝口,優一郎,男子,３年Ｂ組,13,15,15,135,金属バット<>WB,15,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,12,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,ご、ごめんよ。俺、もう、そうま、さんをまも、まもれないや、俺、もう、う、うごけ、な・・・,あ、あの、相馬さんさ。ほんとに、き、きれいだね,NPC,150,３年Ｂ組,生徒達,
月岡,彰,男子,３年Ｂ組,14,15,15,135,22口径2連発デリンジャー<>WGB,20,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,13,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,ずるい。あなたズルイわ。,あたしってなんてきれいなのかしら。おまけにかしこいし。,NPC,150,３年Ｂ組,生徒達,
七原,秋也,男子,３年Ｂ組,15,17,20,165,ナイフ<>WNS,17,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,攻撃重視,・・・,治療,99,14,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,やめろ！帰る方法を考えよう！（バタッ）,どうしてみんな簡単に殺し合うんだよ！,NPC,150,３年Ｂ組,生徒達,
新井田,和志,男子,３年Ｂ組,16,15,15,135,素手<>WP,0,∞,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,15,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,なんで・・・,動くと撃つぞ！,NPC,150,３年Ｂ組,生徒達,
沼井,充,男子,３年Ｂ組,17,15,15,135,S&W チーフスペシャル38口径<>WGB,23,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,16,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,ボス・・・？,おっ俺は大丈夫だよ、ボスを殺そうなんて思ってない。,NPC,150,３年Ｂ組,生徒達,
旗上,忠勝,男子,３年Ｂ組,18,15,15,135,S&W M19・357マグナム<>WGB,26,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,17,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,バットに生き、バットに死す。,試合の前は、小便がしたくなる・・・と。フー・・・,NPC,150,３年Ｂ組,生徒達,
三村,信史,男子,３年Ｂ組,19,19,19,155,ベレッタM92F<>WGB,25,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,先制行動,・・・,治療,99,18,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,パワーブック<>Y,1,1,なし,0,0,なし,0,0,おじさん・・,俺は、このゲームをぶっ壊す,NPC,150,３年Ｂ組,生徒達,
元渕,恭一,男子,３年Ｂ組,20,15,15,135,S&W チーフスペシャル38口径<>WGB,23,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,19,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,う、腕が・・,僕が入っているクラスがプ、プログラムにえっ、選ばれるわけなんか―,NPC,150,３年Ｂ組,生徒達,
山本,和彦,男子,３年Ｂ組,21,15,15,135,コルト357マグナムリボルバー<>WGB,27,48,学ラン<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,20,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,さくらぁっ！,なんとかならないのかよぉ…。,NPC,150,３年Ｂ組,生徒達,
稲田,瑞穂,女子,３年Ｂ組,1,15,15,135,両刃ナイフ<>WNS,20,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,21,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,なんで・・・,覚悟はいいですか、戦士プリーシア・ディキアン・ミズホ？,NPC,150,３年Ｂ組,生徒達,
内海,幸枝,女子,３年Ｂ組,2,15,15,135,ブローニングハイパワー9mm<>WGB,26,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,22,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,明日まで生きられたかもしれないのに・・・みんな・・・バカよ・・・,みんな友達でしょ,NPC,150,３年Ｂ組,生徒達,
江藤,恵,女子,３年Ｂ組,3,15,15,135,ダイバーズナイフ<>WNS,20,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,23,水<>HH,20,1,栄養ドリンク<>SH,50,1,携帯電話<>Y,1,1,なし,0,0,なし,0,0,なし,0,0,血が・・いっぱい・・,七原君・・,NPC,150,３年Ｂ組,生徒達,
小川,さくら,女子,３年Ｂ組,4,15,15,135,両刃ナイフ<>WNS,20,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,24,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,和くん・・・。,あたし、絶対このゲームには参加しない！,NPC,150,３年Ｂ組,生徒達,
金井,泉,女子,３年Ｂ組,5,15,15,135,ヌンチャク<>WB,12,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,25,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,嫌ァーっ！！,怖いよ…だれか助けてっ！,NPC,150,３年Ｂ組,生徒達,
北野,雪子,女子,３年Ｂ組,6,15,15,135,ダーツ<>WC,5,30,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,26,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,友美、ちゃん。あたし、友美ちゃんと友達で――。,みんなで考えようよー！,NPC,150,３年Ｂ組,生徒達,
日下,友美子,女子,３年Ｂ組,7,15,15,135,手榴弾<>WD,40,10,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,27,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,信じてたのに・・,全く、あたしは恵まれてるよ、こんな楽しいゲームに参加できるなんて、あはは。,NPC,150,３年Ｂ組,生徒達,
琴弾,加代子,女子,３年Ｂ組,8,15,15,135,S&W M59オート<>WGB,24,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,28,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,あたしは心中する。杉村君が好きでいてくれた気持ちと、自分の愚かさに心中する・・・,会いたい・・・あの人に会いたい・・・。そしてこの気持ちをあの人に告げたい。,NPC,150,３年Ｂ組,生徒達,
榊,裕子,女子,３年Ｂ組,9,15,15,125,特殊警棒<>WB,13,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,29,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,あたしのせいで・・・みんなが・・・みんなが・・・！,何？何言ってるの、はるか？いい男の子ですって？何言ってるの？,NPC,150,３年Ｂ組,生徒達,
清水,比呂乃,女子,３年Ｂ組,10,15,15,135,コルトハイウェイパトロールマン38口径<>WGB,24,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,30,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,信じてみようと思ったのに・・・,ふだん善人ヅラしているやつらに限って、こんなときには平気で人を踏みにじってみせるのだ。,NPC,150,３年Ｂ組,生徒達,
相馬,光子,女子,３年Ｂ組,11,21,18,165,光子の鎌<>WN狂,40,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,隠密行動,・・・,治療,99,31,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,あたしはただ奪う側に回ろうと思っただけよ・・,あたしは、正しい。絶対、負けない。,NPC狂,150,３年Ｂ組,生徒達,
谷沢,はるか,女子,３年Ｂ組,12,15,15,135,手榴弾<>WD,40,10,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,32,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,幸枝・・・みんな・・・,七原くんっていいこじゃない。あたし、あんないい男の子そんなにいないと思うわよ。,NPC,150,３年Ｂ組,生徒達,
千草,貴子,女子,３年Ｂ組,13,19,18,155,貴子のアイスピック<>WS,35,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,攻撃重視,・・・,治療,99,33,水<>HH,20,1,栄養ドリンク<>SH,50,1,携帯電話<>Y,1,1,なし,0,0,なし,0,0,なし,0,0,もう一言オーケイですか、神様？,あたしの全存在をかけて、あんたを否定してあげる。,NPC,150,３年Ｂ組,生徒達,
天堂,真弓,女子,３年Ｂ組,14,15,15,135,ヌンチャク<>WB,12,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,34,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,ねぇ、どうしよう・・・・・・何コレ？,ねぇ、どうしよう……どうしたらいいの？,NPC,150,３年Ｂ組,生徒達,
中川,典子,女子,３年Ｂ組,15,12,18,155,ブーメラン<>WCB,9,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,回避重視,・・・,治療,99,35,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,秋也くん…あたし、あたし貴方のことが―――……,あたしだって、他のみんなが怖いもん。,NPC,150,３年Ｂ組,生徒達,
中川,有香,女子,３年Ｂ組,16,15,15,135,シグ・ザウエルP230 9mm<>WGB,26,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,36,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,味見ならおたまからすれば良かった・・・,七原くん、目、覚ましたんだって？良かったね、委員長。,NPC,150,３年Ｂ組,生徒達,
野田,聡美,女子,３年Ｂ組,17,15,15,135,ウージー9mmサブマシンガン<>WGB,30,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,37,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,明日まで・・・生きられると思ったのに・・・,私たち、明日には死ぬんだよね・・・。,NPC,150,３年Ｂ組,生徒達,
藤吉,文世,女子,３年Ｂ組,18,15,15,135,ダーツ<>WC,5,30,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,38,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,え・・・,私語＝死なんだって。気をつけなくっちゃ…。,NPC,150,３年Ｂ組,生徒達,
松井,知里,女子,３年Ｂ組,19,15,15,135,ピコピコハンマー<>WB,1,∞,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,え？あたしじゃない！あたしじゃないよ！,正常,99,39,水<>HH,20,1,栄養ドリンク<>SH,50,1,なし,0,0,なし,0,0,なし,0,0,なし,0,0,三村くん・・・,うん。悪くなさそう。昨日のスープよりはいいかもしれない。,NPC,150,３年Ｂ組,生徒達,
南,佳織,女子,３年Ｂ組,20,15,15,135,シグ・ザウエルP230 9mm<>WGB,26,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,40,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,ジュンヤ・・・助けて・・・。,撃つ！容赦なく撃つ！,NPC,150,３年Ｂ組,生徒達,
矢作,好美,女子,３年Ｂ組,21,15,15,135,コルトガバメント45口径<>WGB,25,48,セーラー服<>DBN,5,40,なし,0,0,なし,0,0,なし,0,0,通常,・・・,正常,99,41,水<>HH,20,1,栄養ドリンク<>SH,50,1,弾丸<>Y,36,1,なし,0,0,なし,0,0,なし,0,0,いやああああああああ,洋ちゃんはわかってくれたわ！,NPC,150,３年Ｂ組,生徒達,
