ボウガン<>WAB,20,0,
包丁<>WNS,15,∞,
ナタ<>WN,17,∞,
防弾チョッキ<>ADB,5,30,
レミントンM31RS<>WGB,28,0,
ナイフ<>WNS,17,∞,
短刀<>WNS,15,∞,
イングラムM10サブマシンガン<>WGB,30,0,
簡易レーダー<>R1,1,∞,
フォーク<>WS,7,∞,
金属バット<>WB,15,∞,
22口径2連発デリンジャー<>WGB,20,0,
軍用ナイフ<>WNSC,20,∞,
三味線糸<>Y,1,∞,
ワルサーPPK9ミリ<>WGB,25,0,
S&W M19・357マグナム<>WGB,26,0,
ベレッタM92F<>WGB,25,0,
S&W チーフスペシャル38口径<>WGB,23,0,
コルト357マグナムリボルバー<>WGB,27,0,
両刃ナイフ<>WNS,20,∞,
ブローニングハイパワー9mm<>WGB,26,0,
ダイバーズナイフ<>WNS,20,∞,
ダーツ<>WC,5,15,
手榴弾<>WD,40,2,
S&W M59オート<>WGB,24,0,
特殊警棒<>WB,13,∞,
コルトハイウェイパトロールマン38口径<>WGB,24,0,
鎌<>WN,15,∞,
アイスピック<>WS,5,∞,
ヌンチャク<>WB,12,∞,
ブーメラン<>WCB,5,10,
CZ・M75<>WGB,28,0,
ウージー9mmサブマシンガン<>WGB,30,0,
シグ・ザウエルP230 9mm<>WGB,26,0,
コルトガバメント45口径<>WGB,25,0,
日本刀<>WNS,25,∞,
ハリセン<>WB,1,∞,
タライ<>WB,1,∞,
スリッパ<>WB,1,∞,
黒板消し<>WC,1,1,
チョーク<>WC,1,1,
バット<>WB,12,∞,
メリケンサック<>WP,8,∞,
ピコピコハンマー<>WB,1,∞,
携帯スピーカ<>Y,1,∞,
